
<style>
    .product-body {
        margin: auto;
        width: 720px;
        background-color: rgb(238, 238, 238);
        font-family: 'Shippori Mincho B1', serif;
    }
    .header{
        border-bottom: solid 1px rgb(69, 69, 69);
        padding-bottom: 1px;
        border-bottom-left-radius: 8px;
        margin-top: 20px;
    }
    .header:first-child {
        margin-top: 0px;
    }
    .product-box{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        flex-wrap: wrap;
        
    }
    .header span{
        font-size: 18px;
        height: 38px;
        padding: 5px 10px;
        border-radius: 8px;
        background-color: rgb(69, 69, 69);
        color: white;
    }
    .product-item{
        width: 230px;
        background-color: white;
        border-radius: 4px;
        text-decoration: none;
        color: black;
        margin-bottom: 8px;
    }
    .product-item:hover{
        scale: 1.025;
    }
    .product-img{
        width: 100%;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        height: 0%;
        padding-bottom: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .product-info{
        padding: 8px;
    }
    .product-name{
        font-size: 18px;
    }
    .product-size{
        font-size: 14px;
    }
    .product-price{
        font-size: 20px;
        color: red;
    }
    .product-price span{
        font-size: 14px;
    }
    .p-color{
        display: flex;
        margin-top: 8px;
    }
    .p-color p{
        font-size: 18px;
    }
    .p-color img{
        width: 60px;
        height: 60px;
        margin-left: 20px;
        margin-top: 8px;
        
    }
    .event-box a{
        zoom:76.48%;
        text-align: center;
    }
    .page-switch{
        text-align: end;
        font-size: 22px;
        margin:20px 0px;
        display: flex;
        justify-content: space-between;
    }
    .page-switch a{
        text-decoration: none;
        color: black;
        background-color: rgba(175, 175, 175,0.4);
        padding: 4px 8px;
        border-radius: 6px;
        margin: 20px 20px;
        opacity: 0.8;
    }
    .page-switch a:hover{
        opacity: 1;
    }