<style>
.header-contai{
    width: 1150px;
    margin: auto;
}
.page-header {
   width: 100%;
   background-color: white;
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}

.home-page {
    text-decoration: none;
    z-index: 9999;
}
.icon{
    width: 250x;
}
.logo {

    width: 150px;
    height: 150px;
    background-image: url(takayama-logo.png);
    background-size: contain;
    background-repeat: no-repeat;

}
.company-name{
    width: 150px;
    display: flex;
    margin-left: 4px;
    margin-top: 4px;
}
.company-name p{
    margin: 0px;
    color: #077ee0;
    font-size:16px;
    
    
}
.company-name p:nth-child(2) {
    font-size: 18px;
}
.menu-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mess{
    color: #077ee0;
    font-size: 20px;
    border-bottom: solid 1px #077ee0;
}
.btn-ctr{display: flex;}
.home-btn, .coin-btn {
    background-color: rgba(211, 174, 174,0);
    border: none;
    margin-left: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    color: gray;
}
.coin-btn{
    margin-left: 40px;
}
.home-btn:hover, .coin-btn:hover{
    cursor: pointer;
    opacity: 0.5;
}
.home-img, .coin-img{
    width: 40px;
    height: 40px;
}
.form-box input{
    width: 60%;
    height: 30px;
    font-size: 20px;
    font-weight: 100;
}
.form-box button{
    height: 30px;
    width: 70px;
    background-color: #077ee0; ;
    border: none;
    margin-left: 2px;
    border-radius: 2px;
    color: white;
}
.form-box button:hover{
    background-color:  #b2b2b2;
    cursor: pointer;
}
form {
    display: flex;
}
.header-panel{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
</style>
<div class="header-contai">
<header class="page-header">
    <div class="logo-box">
            <a href="index.php" class="home-page">
                <div class="icon">
                    <div class="logo"></div>
                    <div class="company-name"><p>株式会社</p><p>タカヤマ</p></div>
                </div>
            </a>
    </div>
    <div class="menu-box">
        <div class="mess">
            スチール物置、スチールラック、店舗用陳列什器の専門メーカーEshopタカヤマへようこそ！
        </div>
        <div class="header-panel">
            <div class="btn-ctr">
                
                    <a href="https://www.rakuten.co.jp/eshoptakayama/" class="home-btn"><div><img class="home-img" src="home.png" alt=""></div><div>TOPへ</div></a>
                    <a href="https://www.rakuten.co.jp/eshoptakayama/info.html" class="coin-btn"><div><img class="coin-img" src="coins.png" alt=""></div><div>会社概要</div></a>
                    <a href="https://www.rakuten.co.jp/eshoptakayama/info.html" class="coin-btn"><div><img class="coin-img" src="allproduct.jpg" alt=""></div><div>全商品</div></a>
    
            </div>
            <div class="form-box">
                <form method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc">
                    <input type="hidden" name="sv" value="6">
                    <input type="hidden" name="sid" value="205470">
                    <input type="hidden" name="su" value="eshoptakayama">
                    <input type="hidden" name="sn" value="Ｅshopタカヤマ">
                    <input type="hidden" name="f" value="A">
                    <input type="text" name="sitem">
                    <div class="btn-box">
                        <button type="submit" class="search-button">
                        <i class="dui-icon -search"></i>検索
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
</div>